# EcheChessEngine

./: .gitignore  .gitlab-ci.yml  .travis.yml  NOTICE  pom.xml  readme.MD  sonar-project.properties
src/main/java/ca/watier/echechess/engine/abstracts/: GameBoard.java  GameBoardData.java
src/main/java/ca/watier/echechess/engine/constraints/: BishopMoveConstraint.java  DefaultGameConstraint.java  DirectionalMoveConstraint.java  GenericMoveConstraint.java  KingMoveConstraint.java  KnightMoveConstraint.java  PawnMoveConstraint.java  QueenMoveConstraint.java  RookMoveConstraint.java
src/main/java/ca/watier/echechess/engine/contexts/: StandardGameHandlerContext.java
src/main/java/ca/watier/echechess/engine/delegates/: PieceMoveConstraintDelegate.java
src/main/java/ca/watier/echechess/engine/engines/: GenericGameHandler.java
src/main/java/ca/watier/echechess/engine/exceptions/: ChessException.java  FenParserException.java  InvalidCaptureException.java  InvalidCastlingException.java  InvalidCheckException.java  InvalidCheckMateException.java  InvalidGameEndingException.java  InvalidMoveException.java  InvalidPawnPromotionException.java  MoveNotAllowedException.java  NoMoveTypeDefinedException.java
src/main/java/ca/watier/echechess/engine/factories/: GameConstraintFactory.java
src/main/java/ca/watier/echechess/engine/game/: CustomPieceWithStandardRulesHandler.java  FenPositionGameHandler.java  GameConstraints.java  SimpleCustomPositionGameHandler.java
src/main/java/ca/watier/echechess/engine/handlers/: DefaultGameConstraintHandler.java  DefaultGameConstraintHandlerImpl.java  GameEventEvaluatorHandlerImpl.java  GamePropertiesHandlerImpl.java  KingHandlerImpl.java  PlayerHandlerImpl.java  StandardKingHandlerImpl.java
src/main/java/ca/watier/echechess/engine/interfaces/: GameConstraint.java  GameConstraintHandler.java  GameEventEvaluatorHandler.java  GameHandler.java  GamePropertiesHandler.java  GenericHandler.java  KingHandler.java  MoveConstraint.java  PlayerHandler.java  SpecialMoveConstraint.java
src/main/java/ca/watier/echechess/engine/models/: DistancePiecePositionModel.java  PiecePositionModel.java
src/main/java/ca/watier/echechess/engine/models/enums/: MoveStatus.java
src/main/java/ca/watier/echechess/engine/pojos/: KingStatusHolderPojo.java
src/main/java/ca/watier/echechess/engine/utils/: FenGameParser.java  GameUtils.java  PgnGameExtractor.java  PgnParser.java
src/main/java/ca/watier/echechessengine/abstracts/: GameBoard.java  GameBoardData.java
src/main/java/ca/watier/echechessengine/constraints/: BishopMoveConstraint.java  GenericMoveConstraint.java  KingMoveConstraint.java  KnightMoveConstraint.java  PawnMoveConstraint.java  QueenMoveConstraint.java  RookMoveConstraint.java
src/main/java/ca/watier/echechessengine/contexts/: StandardGameHandlerContext.java
src/main/java/ca/watier/echechessengine/engines/: GenericGameHandler.java
src/main/java/ca/watier/echechessengine/enums/: PgnMoveToken.java
src/main/java/ca/watier/echechessengine/exceptions/: ChessException.java  InvalidCaptureException.java  InvalidCastlingException.java  InvalidCheckException.java  InvalidCheckMateException.java  InvalidGameEndingException.java  InvalidMoveException.java  InvalidPawnPromotionException.java
src/main/java/ca/watier/echechessengine/game/: CustomPieceWithStandardRulesHandler.java  GameConstraints.java
src/main/java/ca/watier/echechessengine/interfaces/: MoveConstraint.java  SpecialMoveConstraint.java
src/main/java/ca/watier/echechessengine/responses/: GameScoreResponse.java
src/main/java/ca/watier/echechessengine/utils/: GameUtils.java  PgnParser.java
src/test/java/ca/watier/: CheckAndCheckMateTest.java  PgnGameExtractorTest.java  PgnTest.java  SpecialGameRulesTest.java
src/test/java/ca/watier/contexts/: StandardGameHandlerContext.java
src/test/java/ca/watier/echechess/engine/models/: DistancePiecePositionModelTest.java
src/test/java/ca/watier/echechess/engine/utils/: FenGameParserTest.java
src/test/java/ca/watier/game/: CustomPieceWithStandardRulesHandlerTest.java  GameBoardTest.java  GenericGameHandlerTest.java  SimpleCustomPositionGameHandlerTest.java  StaleMateTest.java
src/test/java/ca/watier/pieces/: AllPiecesTest.java  BishopMovesTest.java  KingMovesTest.java  KnightMovesTest.java  MoveModeTest.java  PawnMovesTest.java  QueenMovesTest.java  RookMovesTest.java
src/test/java/ca/watier/testers/pgnlauncher/: PgnLauncher.java
src/test/java/ca/watier/utils/: AbstractPgnGame.java  EngineGameTest.java  GameUtilsTest.java  PgnGameExtractor.java  PgnGameFileGenerator.java  PgnGameLauncher.java  PgnGameLauncherWithNumberOfGames.java
src/test/resources/: pgnGameLauncherUi.fxml  puzzle.pgn  puzzles.pgn
