<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="129.0" prefWidth="239.0"
            xmlns="http://javafx.com/javafx/9.0.1" fx:controller="ca.watier.testers.pgnlauncher.PgnLauncher">
    <children>
        <Label layoutX="47.0" layoutY="99.0" text="Total ended games: "/>
        <Label fx:id="totalGameLbl" layoutX="153.0" layoutY="100.0" prefHeight="17.0" prefWidth="85.0" text="0"/>
        <Button fx:id="startBtn" layoutX="47.0" layoutY="44.0" mnemonicParsing="false"
                onAction="#whenStartButtonPressed" prefHeight="25.0" prefWidth="139.0" text="Start"/>
        <Button fx:id="stopBtn" layoutX="47.0" layoutY="74.0" mnemonicParsing="false" onAction="#whenStopButtonPressed"
                prefHeight="25.0" prefWidth="139.0" text="Stop"/>
        <TextField fx:id="nbOfThreadsInput" layoutX="117.0" layoutY="15.0" prefHeight="25.0" prefWidth="67.0" text="4"/>
        <Label layoutX="46.0" layoutY="19.0" text="# of Threads: "/>
    </children>
</AnchorPane>
